{
  "name": "Smart Returns — Backtest de Portfólios",
  "short_name": "Smart Returns",
  "description": "Simule e faça backtest de portfólios de investimentos com dados históricos reais. Analise ações, FIIs, renda fixa e criptoativos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "lang": "pt-BR",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

