server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    location / {
        # Alteração: tentamos o arquivo, se não houver, enviamos a rota como query string
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # Garante que o PHP receba o caminho do script corretamente
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Força o repasse dos argumentos da URL
        fastcgi_param QUERY_STRING $query_string;
    }
}